{
    "applicationName" : "人物志",
    "applicationId": "tekdkklqguiw626ai8d7xu5j7fu6fl2q628x7wlucys1rklm",
    "applicationKey": "ro9uqow59iojuamtmsaooq9tvw4q9hc18ylwwrfwhwy7sk2f",
    "global": {
        "avVersion": "0.2.0"
    }
}
